# version: "3.9" - obsolete so no need to write but if you work on big project then it needed
# because you have to update things many times
name: "fastapi_docker_compose"
services:
  fastapi_docker_compose:
    image: fastapi_docker_compose
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: fastapi_docker_container
    ports:
      - 8000:8000
